def check_query(query,):
    qlist = q.split(', ')
    if qlist[0] == 'Бот':
        return('запрос к Боту')
    else:
        return('Игнорировать запрос')


# напишите код тела функции


# дальше следует код, вызывающий вашу функцию; не изменяйте его:
queries = [
    'Бот, проверка1',
    'Удар, и он проходит вперед!',
    'слушай, ты приготовишь ужин или нет?',
    'Бот, проверка2'
    'Бот, проверка 3'
]

for q in queries:
    result = check_query(q)
    print(q, '-', result)
